# ServerSelectorX-Connector

./: .classpath  .gitignore  .project  LICENSE  pom.xml  renovate.json
.github/: dependabot.yml
resources/: config.yml  plugin.yml
src/: config.yml  plugin.yml
src/nl/rslot/ssx/connector/: Addon.java  BiFunction.java  ConnectorCommand.java  Main.java  PingLogger.java  PlaceholderRegistry.java  PlaceholderSender.java
src/nl/rslot/ssx/connector/scheduler/: AbstractScheduledTask.java  BukkitScheduledTask.java  BukkitSchedulerWrapper.java  FoliaScheduledTask.java  FoliaSchedulerWrapper.java  SchedulerWrapper.java
src/xyz/derkades/SSX_Connector/: Addon.java  AddonClass.java  BiFunction.java  Main.java  PlaceholderSender.java  RetrievePlayersTask.java
src/xyz/derkades/serverselectorx/connector/: Addon.java  AddonClass.java  Main.java
src/xyz/derkades/ssx_connector/: Addon.java  BiFunction.java  Cache.java  ConnectorCommand.java  Main.java  PingLogger.java  PlaceholderRegistry.java  PlaceholderSender.java  PostJoinCommandRunner.java  RetrievePlayersTask.java
src/xyz/derkades/ssx_connector/commands/: AddonsCommand.java  PlaceholdersCommand.java  ReloadCommand.java  StatusCommand.java
src/xyz/derkades/ssx_connector/scheduler/: AbstractScheduledTask.java  BukkitScheduledTask.java  BukkitSchedulerWrapper.java  FoliaScheduledTask.java  FoliaSchedulerWrapper.java  SchedulerWrapper.java
