<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.derkades</groupId>
	<artifactId>ssx-connector</artifactId>
	<version>2.0.1</version>

	<name>ServerSelectorX-Connector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<finalName>ServerSelectorX-SpongeConnector-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>

					<relocations>
						<relocation>
							<pattern>org.bstats.sponge</pattern>
							<shadedPattern>xyz.derkades.ssx_connector.lib.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>xyz.derkades.ssx_connector.lib.gson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>7.3.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-sponge</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>sponge-repo</id>
			<name>Sponge Maven Repository</name>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>

		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>

	</repositories>

</project>
